annotated-types==0.7.0
arabic-reshaper==3.0.0
asgiref==3.6.0
asn1crypto==1.5.1
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==43.0.1
cssselect2==0.7.0
dj-database-url==2.2.0
Django==4.1.7
google-ai-generativelanguage==0.6.9
google-api-core==2.20.0
google-api-python-client==2.146.0
google-auth==2.35.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.1
googleapis-common-protos==1.65.0
grpcio==1.66.1
grpcio-status==1.66.1
html5lib==1.1
httplib2==0.22.0
idna==3.10
lxml==5.3.0
mysqlclient==2.1.1
oscrypto==1.3.0
Pillow==9.4.0
proto-plus==1.24.0
protobuf==5.28.2
psycopg2==2.9.9
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
pyparsing==3.1.4
pypdf==5.0.1
pypng==0.20220715.0
python-bidi==0.6.0
PyYAML==6.0.2
qrcode==7.4.2
reportlab==4.2.4
requests==2.32.3
rsa==4.9
six==1.16.0
sqlparse==0.4.3
svglib==1.5.1
tinycss2==1.3.0
tqdm==4.66.5
typing_extensions==4.12.2
tzdata==2022.7
tzlocal==5.2
uritemplate==4.1.1
uritools==4.0.3
urllib3==2.2.3
webencodings==0.5.1
xhtml2pdf==0.2.16
